{
  "name": "@justbe/webview",
  "exports": {
    ".": "./src/lib.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "gen": "cargo test && deno run -A scripts/generate-zod.ts && deno run -A scripts/sync-versions.ts",
    "build": "deno task gen && cargo build -F transparent",
    "example:simple": "deno run -A examples/simple.ts"
  }
}
