{
  "name": "@justbe/webview",
  "exports": "./src/lib.ts",
  "version": "0.0.12",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "gen": "deno task gen:rust && deno task gen:deno",
    "gen:rust": "cargo build && cargo test",
    "gen:deno": "deno run -A scripts/generate-schema.ts && deno run -A scripts/sync-versions.ts",
    "build": "deno task gen && cargo build -F transparent -F devtools",
    "example": "deno run -A scripts/example.ts"
  },
  "publish": {
    "include": ["README.md", "LICENSE", "src/**/*.ts"]
  },
  "imports": {
    "jsr:@std/fs": "jsr:@std/fs@^1.0.3",
    "jsr:@std/path": "jsr:@std/path@^1.0.6",
    "jsr:@std/ulid": "jsr:@std/ulid@^1.0.0",
    "npm:zod": "npm:zod@^3.23.8",
    "npm:type-fest": "npm:type-fest@^4.26.1"
  }
}
