{
  "name": "@justbe/webview",
  "exports": "./main.ts",
  "license": "MIT",
  "version": "1.0.0-rc.1",
  "publish": {
    "include": ["README.md", "LICENSE", "*.ts", "schemas/*.ts"]
  },
  "imports": {
    "ts-pattern": "jsr:@gabriel/ts-pattern@^5.6.2",
    "tracing": "jsr:@bcheidemann/tracing@^0.6.3",
    "jsr:@std/fs": "jsr:@std/fs@^1.0.3",
    "jsr:@std/path": "jsr:@std/path@^1.0.6",
    "npm:zod": "npm:zod@^3.23.8",
    "npm:type-fest": "npm:type-fest@^4.26.1"
  }
}
